APPLICATION_NAME=Creepz Verification Bot

APPLICATION_SERVER_SCHEME=http
APPLICATION_SERVER_HOST=localhost
APPLICATION_SERVER_PORT=8000

APPLICATION_SERVER_PUBLIC_SCHEME=https
APPLICATION_SERVER_PUBLIC_HOST=localhost
APPLICATION_SERVER_PUBLIC_PORT=8081

MONGODB_HOST=localhost:27017
MONGODB_OPTIONS=?authSource=admin&retryWrites=false
MONGODB_USERNAME=admin
MONGODB_PASSWORD=Ashton272!
MONGODB_DBNAME=anonymice-discord-bot

DISCORD_BOT_TOKEN=OTM4OTIzNzczNzcwNDk0MDQy.YfxW6A.cW0myQzdLPxmwum4d2Pb2004cVI
DISCORD_CLIENT_ID=938923773770494042
DISCORD_GUILD_ID=911505958281306162

INFURA_ENDPOINT=https://mainnet.infura.io/v3/
INFURA_KEY=a8c05f190e6b41b39a8ac4c2683fdfe9

NODE_ENV=development
DISCORD_VERIFICATION_TIMEOUT_MINUTES=30

SYNC_INTERVAL_IN_MINUTES=1440
#SYNC_ON_STARTUP=true
